Pratica4/LoanProcessor/src/conf/wsdl/LoanProcessorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://loanprocessor.me.org/" xmlns:tns="http://loanprocessor.me.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="processApplicOperation" type="tns:processApplicOperation"/>

  <xs:element name="processApplicOperationResponse" type="tns:processApplicOperationResponse"/>

  <xs:complexType name="processApplicOperation">
    <xs:sequence>
      <xs:element name="socialSecurityNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="applicantName" type="xs:string" minOccurs="0"/>
      <xs:element name="applicantAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="applicantEmailAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="applicantAge" type="xs:int" minOccurs="0"/>
      <xs:element name="applicantGender" type="xs:string" minOccurs="0"/>
      <xs:element name="annualSalary" type="xs:double"/>
      <xs:element name="amountRequested" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processApplicOperationResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

