Pratica5/OperationsEJB/src/conf/wsdl/OperationsService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://operations.me.org/" xmlns:tns="http://operations.me.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="add" type="tns:add"/>

  <xs:element name="addResponse" type="tns:addResponse"/>

  <xs:element name="mult" type="tns:mult"/>

  <xs:element name="multResponse" type="tns:multResponse"/>

  <xs:complexType name="mult">
    <xs:sequence>
      <xs:element name="num1" type="xs:int"/>
      <xs:element name="num2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="add">
    <xs:sequence>
      <xs:element name="num1" type="xs:int"/>
      <xs:element name="num2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

